<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource"/>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="8" typeID="C#ItemCommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="13" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VPantallaInicial"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A5:3_R183_R263_R293_R413_R72"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VSerpentina"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:3_R32"/>
                    <Component componentID="18" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R19"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R13"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R17"/>
                        <Component componentID="19" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R18"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R15"/>
                        </Component>
                    </Component>
                    <Component componentID="26" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R13"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R25"/>
                    </Component>
                    <Component componentID="29" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R30"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R13"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R28"/>
                        <Component componentID="30" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R29"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="32" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem1"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VSerpentina Version 0.3.1:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="VSerpentina es un clon del juego snake que suelen tener instalados los primeros celulares nokia. Si activa las Paredes recibirá puntos extra. Si activa el modo &quot;Vibora Hambrienta&quot; se bonificará el alcance rápido de los objetivos. Gráficos SVG: Diego Soppelsa. Autor: Juan Alberto López Cavallotti."/>
                        <Property name="font" typeID="Cjavax.microedition.lcdui.Font" value="R59"/>
                        <Property name="appearanceMode" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="41" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R42"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R13"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R40"/>
                        <Component componentID="42" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R41"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R33"/>
                        </Component>
                    </Component>
                    <Component componentID="72" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R13"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R71"/>
                    </Component>
                </Component>
                <Component componentID="15" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VSelectorVelocidades"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R21"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VSeleccione dificultad del Juego"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A2:3_R273_R23"/>
                    <Component componentID="21" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R24"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R15"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R20"/>
                        <Component componentID="24" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R21"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R13"/>
                        </Component>
                    </Component>
                    <Component componentID="23" typeID="Cjavax.microedition.lcdui.Gauge">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vbarra"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VDificultad:"/>
                        <Property name="layout" typeID="Pint" value="V16435"/>
                        <Property name="preferredHeight" typeID="Pint" value="V-1"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="interactive" typeID="Pboolean" value="Vtrue"/>
                        <Property name="value" typeID="Pint" value="V8"/>
                        <Property name="maxValue" typeID="Pint" value="V9"/>
                    </Component>
                    <Component componentID="27" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VAyuda:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="VSeleccione el nivel de dificultad que desea para el juego."/>
                        <Property name="appearanceMode" typeID="Pint" value="V0"/>
                    </Component>
                </Component>
                <Component componentID="33" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VOpciones"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R44"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VOpciones de Juego"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A6:3_R703_R483_R513_R533_R553_R57"/>
                    <Component componentID="44" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R45"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R33"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R43"/>
                        <Component componentID="45" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R44"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R13"/>
                        </Component>
                    </Component>
                    <Component componentID="51" typeID="Cjavax.microedition.lcdui.ChoiceGroup">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VoptSonido"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VSonido:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="elements" typeID="1C#ChoiceElement" value="A1:3_R52"/>
                        <Component componentID="52" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VActivado"/>
                            <Property name="selected" typeID="Pboolean" value="Vtrue"/>
                        </Component>
                    </Component>
                    <Component componentID="48" typeID="Cjavax.microedition.lcdui.ChoiceGroup">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VoptControles"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VControles:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="elements" typeID="1C#ChoiceElement" value="A2:3_R493_R50"/>
                        <Component componentID="50" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VNumeros"/>
                        </Component>
                        <Component componentID="49" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VFlechas"/>
                            <Property name="selected" typeID="Pboolean" value="Vtrue"/>
                        </Component>
                    </Component>
                    <Component componentID="55" typeID="Cjavax.microedition.lcdui.ChoiceGroup">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VoptParedes"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VParedes:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="elements" typeID="1C#ChoiceElement" value="A1:3_R56"/>
                        <Component componentID="56" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VActivado"/>
                        </Component>
                    </Component>
                    <Component componentID="53" typeID="Cjavax.microedition.lcdui.ChoiceGroup">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VoptVibracion"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VVibracion:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="elements" typeID="1C#ChoiceElement" value="A1:3_R54"/>
                        <Component componentID="54" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VActivado"/>
                            <Property name="selected" typeID="Pboolean" value="Vtrue"/>
                        </Component>
                    </Component>
                    <Component componentID="57" typeID="Cjavax.microedition.lcdui.ChoiceGroup">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VoptHambrienta"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VModo Vibora Hambrienta:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="elements" typeID="1C#ChoiceElement" value="A1:3_R58"/>
                        <Component componentID="58" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VActivado"/>
                        </Component>
                    </Component>
                    <Component componentID="70" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VcampoNombre"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VJugador"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                </Component>
                <Component componentID="67" typeID="Corg.netbeans.microedition.lcdui.SplashScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsplashScreen"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R68"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VsplashScreen"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Component componentID="68" typeID="C#SplashScreenDismissCommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R67"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R61"/>
                    </Component>
                </Component>
            </Component>
            <Component componentID="11" typeID="C#CommandsCategory">
                <Component componentID="17" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbotDificultad"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VDificultad"/>
                    <Property name="longLabel" typeID="Pjava.lang.String" value="VSeleccionar Dificultad"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                    <Property name="priority" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="20" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbotAceptar"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VAceptar"/>
                    <Property name="longLabel" typeID="Pjava.lang.String" value="VAceptar Cambios"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="25" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbotIniciar"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VIniciar"/>
                    <Property name="longLabel" typeID="Pjava.lang.String" value="VIniciar Partida"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="28" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSalir"/>
                    <Property name="longLabel" typeID="Pjava.lang.String" value="VSalir del Juego"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="43" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbotAtras"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VVolver"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="40" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbotOpciones"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOpciones"/>
                    <Property name="longLabel" typeID="Pjava.lang.String" value="VConfiguraciones del Juego"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="61" typeID="C#SplashScreenDismissCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VDismiss"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="71" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbotRecords"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VVer Records"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
            </Component>
            <Component componentID="12" typeID="C#ResourcesCategory">
                <Component componentID="59" typeID="Cjavax.microedition.lcdui.Font">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vfont"/>
                    <Property name="fontKind" typeID="Pint" value="V1"/>
                    <Property name="face" typeID="Pint" value="V32"/>
                    <Property name="bold" typeID="Pint" value="V0"/>
                    <Property name="style" typeID="Pint" value="V0"/>
                </Component>
            </Component>
            <Component componentID="69" typeID="C#DatabindingCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="67" descriptorID="componentNode67" x="757" y="75"/>
        <Node componentID="33" descriptorID="componentNode33" x="518" y="379"/>
        <Node componentID="13" descriptorID="componentNode13" x="316" y="213"/>
        <Node componentID="2" descriptorID="componentNode2" x="55" y="35"/>
        <Node componentID="15" descriptorID="componentNode15" x="568" y="109"/>
    </FlowScene>
</VisualDesign>
